HIP 的质量属性
     配置： 默认
     坐标系： pelvis-joint

质量 = 5.0175069 千克

体积 = 1738720.7081359 立方毫米

表面积 = 0.2173771 平方米

重心 : ( 米 )
	X = 0.0000000
	Y = 0.0000000
	Z = -0.0377830

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0000055, -0.0000089,  1.0000000)   	Px = 0.0108703
	 Iy = (-0.0000637, -1.0000000, -0.0000089)   	Py = 0.0164150
	 Iz = ( 1.0000000, -0.0000637, -0.0000055)   	Pz = 0.0180892

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0180892	Lxy = -0.0000001	Lxz = 0.0000000
	Lyx = -0.0000001	Lyy = 0.0164150	Lyz = 0.0000000
	Lzx = 0.0000000	Lzy = 0.0000000	Lzz = 0.0108703

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0252520	Ixy = -0.0000001	Ixz = 0.0000000
	Iyx = -0.0000001	Iyy = 0.0235778	Iyz = 0.0000000
	Izx = 0.0000000	Izy = 0.0000000	Izz = 0.0108703

一个或多个零部件具有覆盖属性：
	motor_RS04<6><默认>
	motor_RS04<7><默认>
	motor_RS04<8><默认>


所选零部件 的质量属性
     坐标系： right-hip-pitch-joint

质量 = 1.8719556 千克

体积 = 651196.5433832 立方毫米

表面积 = 0.1103189 平方米

重心 : ( 米 )
	X = -0.0161085
	Y = -0.0642181
	Z = 0.0000000

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0244111,  0.9996807,  0.0065294)   	Px = 0.0021363
	 Iy = (-0.0003102, -0.0065238,  0.9999787)   	Py = 0.0024931
	 Iz = ( 0.9997020, -0.0244126,  0.0001509)   	Pz = 0.0035838

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0035829	Lxy = -0.0000353	Lxz = 0.0000001
	Lyx = -0.0000353	Lyy = 0.0021371	Lyz = -0.0000023
	Lzx = 0.0000001	Lzy = -0.0000023	Lzz = 0.0024930

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0113028	Ixy = -0.0019718	Ixz = 0.0000001
	Iyx = -0.0019718	Iyy = 0.0026229	Iyz = -0.0000024
	Izx = 0.0000001	Izy = -0.0000024	Izz = 0.0106987



所选零部件 的质量属性
     坐标系： right-hip-roll-joint

质量 = 2.1194499 千克

体积 = 754586.7423875 立方毫米

表面积 = 0.1348847 平方米

重心 : ( 米 )
	X = -0.0070439
	Y = -0.0000032
	Z = -0.0909871

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.2914133, -0.0000139,  0.9565972)   	Px = 0.0034155
	 Iy = (-0.0001201, -1.0000000,  0.0000220)   	Py = 0.0063266
	 Iz = ( 0.9565972, -0.0001213, -0.2914133)   	Pz = 0.0066619

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0063862	Lxy = 0.0000000	Lxz = -0.0009050
	Lyx = 0.0000000	Lyy = 0.0063266	Lyz = 0.0000001
	Lzx = -0.0009050	Lzy = 0.0000001	Lzz = 0.0036912

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0239324	Ixy = -0.0000001	Ixz = -0.0022633
	Iyx = -0.0000001	Iyy = 0.0239779	Iyz = -0.0000006
	Izx = -0.0022633	Izy = -0.0000006	Izz = 0.0037964

所选零部件 的质量属性
     坐标系： right-hip-yaw-joint

质量 = 2.4854678 千克

体积 = 842555.6036806 立方毫米

表面积 = 0.1888226 平方米

重心 : ( 米 )
	X = 0.0030618
	Y = 0.0028152
	Z = -0.1281604

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0434562, -0.0175752,  0.9989007)   	Px = 0.0038449
	 Iy = ( 0.9987670,  0.0247847, -0.0430143)   	Py = 0.0107229
	 Iz = (-0.0240015,  0.9995383,  0.0186306)   	Pz = 0.0117595

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0107105	Lxy = -0.0000196	Lxz = -0.0002990
	Lyx = -0.0000196	Lyy = 0.0117564	Lyz = 0.0001401
	Lzx = -0.0002990	Lzy = 0.0001401	Lzz = 0.0038603

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0515542	Ixy = -0.0000410	Ixz = 0.0006763
	Iyx = -0.0000410	Iyy = 0.0526037	Iyz = 0.0010368
	Izx = 0.0006763	Izy = 0.0010368	Izz = 0.0039033

所选零部件 的质量属性
     坐标系： right-knee-joint

质量 = 2.1688182 千克

体积 = 522082.1876027 立方毫米

表面积 = 0.3119197 平方米

重心 : ( 米 )
	X = 0.0016703
	Y = 0.0200408
	Z = -0.1207901

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.0244114, -0.1286655,  0.9913875)   	Px = 0.0038455
	 Iy = ( 0.0362926, -0.9911434, -0.1277402)   	Py = 0.0147119
	 Iz = ( 0.9990430,  0.0328617,  0.0288648)   	Pz = 0.0162779

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0162684	Lxy = 0.0000173	Lxz = 0.0003081
	Lyx = 0.0000173	Lyy = 0.0145337	Lyz = 0.0013876
	Lzx = 0.0003081	Lzy = 0.0013876	Lzz = 0.0040332

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0487831	Ixy = -0.0000553	Ixz = 0.0007457
	Iyx = -0.0000553	Iyy = 0.0461833	Iyz = 0.0066377
	Izx = 0.0007457	Izy = 0.0066377	Izz = 0.0049103

right-ankle- pitch关节
所选零部件 的质量属性    
     坐标系： right-ankle-pitch-joint

质量 = 0.0312897 千克

体积 = 9086.3494372 立方毫米

表面积 = 0.0059070 平方米

重心 : ( 米 )
	X = 0.0000000
	Y = 0.0000000
	Z = 0.0000279

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0000000,  1.0000000,  0.0000000)   	Px = 0.0000016
	 Iy = (-1.0000000,  0.0000000,  0.0000000)   	Py = 0.0000068
	 Iz = ( 0.0000000,  0.0000000,  1.0000000)   	Pz = 0.0000073

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0000068	Lxy = 0.0000000	Lxz = 0.0000000
	Lyx = 0.0000000	Lyy = 0.0000016	Lyz = 0.0000000
	Lzx = 0.0000000	Lzy = 0.0000000	Lzz = 0.0000073

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0000068	Ixy = 0.0000000	Ixz = 0.0000000
	Iyx = 0.0000000	Iyy = 0.0000016	Iyz = 0.0000000
	Izx = 0.0000000	Izy = 0.0000000	Izz = 0.0000073

right-ankle- roll 关节
所选零部件 的质量属性
     坐标系： right-ankle-roll-joint

质量 = 0.4455140 千克

体积 = 112290.0709148 立方毫米

表面积 = 0.0440807 平方米

重心 : ( 米 )
	X = 0.0300502
	Y = 0.0000000
	Z = -0.0348065

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.9948067,  0.0000135, -0.1017823)   	Px = 0.0001632
	 Iy = (-0.1017823, -0.0001810, -0.9948067)   	Py = 0.0007373
	 Iz = (-0.0000318,  1.0000000, -0.0001787)   	Pz = 0.0007648

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0001691	Lxy = 0.0000000	Lxz = 0.0000581
	Lyx = 0.0000000	Lyy = 0.0007648	Lyz = 0.0000000
	Lzx = 0.0000581	Lzy = 0.0000000	Lzz = 0.0007313

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0007089	Ixy = 0.0000000	Ixz = 0.0005241
	Iyx = 0.0000000	Iyy = 0.0017069	Iyz = 0.0000000
	Izx = 0.0005241	Izy = 0.0000000	Izz = 0.0011336


Ankle 单自由度

所选零部件 的质量属性
     坐标系： right-ankle-joint

质量 = 0.4768037 千克

体积 = 121376.4203520 立方毫米

表面积 = 0.0499877 平方米

重心 : ( 米 )
	X = 0.0280782
	Y = 0.0000000
	Z = -0.0325206

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.9879973,  0.0000133, -0.1544709)   	Px = 0.0001975
	 Iy = (-0.1544709, -0.0001004, -0.9879973)   	Py = 0.0007789
	 Iz = (-0.0000286,  1.0000000, -0.0000971)   	Pz = 0.0008283

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0002114	Lxy = 0.0000000	Lxz = 0.0000887
	Lyx = 0.0000000	Lyy = 0.0008283	Lyz = 0.0000000
	Lzx = 0.0000887	Lzy = 0.0000000	Lzz = 0.0007651

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0007156	Ixy = 0.0000000	Ixz = 0.0005241
	Iyx = 0.0000000	Iyy = 0.0017085	Iyz = 0.0000000
	Izx = 0.0005241	Izy = 0.0000000	Izz = 0.0011410




所选零部件 的质量属性
     坐标系： left-hip-pitch-joint

质量 = 1.8716030 千克

体积 = 651196.5433832 立方毫米

表面积 = 0.1103189 平方米

重心 : ( 米 )
	X = -0.0161091
	Y = 0.0642172
	Z = 0.0000000

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.0244190,  0.9996805,  0.0065296)   	Px = 0.0021359
	 Iy = ( 0.0003103, -0.0065239,  0.9999787)   	Py = 0.0024927
	 Iz = ( 0.9997018,  0.0244205, -0.0001509)   	Pz = 0.0035832

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0035823	Lxy = 0.0000353	Lxz = -0.0000001
	Lyx = 0.0000353	Lyy = 0.0021368	Lyz = -0.0000023
	Lzx = -0.0000001	Lzy = -0.0000023	Lzz = 0.0024927

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0113005	Ixy = 0.0019715	Ixz = -0.0000001
	Iyx = 0.0019715	Iyy = 0.0026225	Iyz = -0.0000024
	Izx = -0.0000001	Izy = -0.0000024	Izz = 0.0106965


所选零部件 的质量属性
     坐标系： left-hip-roll-joint

质量 = 2.1194499 千克

体积 = 754586.7423875 立方毫米

表面积 = 0.1348847 平方米

重心 : ( 米 )
	X = -0.0070439
	Y = -0.0000032
	Z = -0.0909871

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.2914133, -0.0000139,  0.9565972)   	Px = 0.0034155
	 Iy = (-0.0001201, -1.0000000,  0.0000220)   	Py = 0.0063266
	 Iz = ( 0.9565972, -0.0001213, -0.2914133)   	Pz = 0.0066619

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0063862	Lxy = 0.0000000	Lxz = -0.0009050
	Lyx = 0.0000000	Lyy = 0.0063266	Lyz = 0.0000001
	Lzx = -0.0009050	Lzy = 0.0000001	Lzz = 0.0036912

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0239324	Ixy = -0.0000001	Ixz = -0.0022633
	Iyx = -0.0000001	Iyy = 0.0239779	Iyz = -0.0000006
	Izx = -0.0022633	Izy = -0.0000006	Izz = 0.0037964


所选零部件 的质量属性
     坐标系： left-hip-yaw-joint

质量 = 2.4878491 千克

体积 = 843403.0583527 立方毫米

表面积 = 0.1886910 平方米

重心 : ( 米 )
	X = 0.0030582
	Y = -0.0028146
	Z = -0.1280729

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0432104,  0.0176175,  0.9989106)   	Px = 0.0038516
	 Iy = ( 0.9987798, -0.0246926, -0.0427692)   	Py = 0.0107522
	 Iz = ( 0.0239122,  0.9995398, -0.0186630)   	Pz = 0.0117893

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0107399	Lxy = 0.0000195	Lxz = -0.0002983
	Lyx = 0.0000195	Lyy = 0.0117862	Lyz = -0.0001408
	Lzx = -0.0002983	Lzy = -0.0001408	Lzz = 0.0038670

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0515669	Ixy = 0.0000410	Ixz = 0.0006761
	Iyx = 0.0000410	Iyy = 0.0526168	Iyz = -0.0010376
	Izx = 0.0006761	Izy = -0.0010376	Izz = 0.0039100


所选零部件 的质量属性
     坐标系： left-knee-joint

质量 = 2.1687705 千克

体积 = 521803.5865499 立方毫米

表面积 = 0.3125676 平方米

重心 : ( 米 )
	X = 0.0016871
	Y = -0.0202758
	Z = -0.1209121

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.0256460,  0.1150630,  0.9930271)   	Px = 0.0038421
	 Iy = ( 0.0165121, -0.9931695,  0.1155059)   	Py = 0.0146366
	 Iz = ( 0.9995347,  0.0193592,  0.0235709)   	Pz = 0.0161928

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0161842	Lxy = 0.0000620	Lxz = 0.0003116
	Lyx = 0.0000620	Lyy = 0.0144942	Lyz = -0.0012327
	Lzx = 0.0003116	Lzy = -0.0012327	Lzz = 0.0039929

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0487827	Ixy = 0.0001362	Ixz = 0.0007540
	Iyx = 0.0001362	Iyy = 0.0462072	Iyz = -0.0065496
	Izx = 0.0007540	Izy = -0.0065496	Izz = 0.0048907


left-ankle-pitch 
所选零部件 的质量属性
     坐标系： left-ankle-pitch-joint

质量 = 0.0312897 千克

体积 = 9086.3494372 立方毫米

表面积 = 0.0059070 平方米

重心 : ( 米 )
	X = 0.0000000
	Y = 0.0000000
	Z = 0.0000279

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0000000,  1.0000000,  0.0000000)   	Px = 0.0000016
	 Iy = (-1.0000000,  0.0000000,  0.0000000)   	Py = 0.0000068
	 Iz = ( 0.0000000,  0.0000000,  1.0000000)   	Pz = 0.0000073

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0000068	Lxy = 0.0000000	Lxz = 0.0000000
	Lyx = 0.0000000	Lyy = 0.0000016	Lyz = 0.0000000
	Lzx = 0.0000000	Lzy = 0.0000000	Lzz = 0.0000073

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0000068	Ixy = 0.0000000	Ixz = 0.0000000
	Iyx = 0.0000000	Iyy = 0.0000016	Iyz = 0.0000000
	Izx = 0.0000000	Izy = 0.0000000	Izz = 0.0000073


left-ankle-roll
所选零部件 的质量属性
     坐标系： left-ankle-roll-joint

质量 = 0.4455140 千克

体积 = 112290.0709148 立方毫米

表面积 = 0.0440807 平方米

重心 : ( 米 )
	X = 0.0300502
	Y = 0.0000000
	Z = -0.0348065

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.9948067, -0.0000029, -0.1017827)   	Px = 0.0001632
	 Iy = (-0.1017827, -0.0001217, -0.9948066)   	Py = 0.0007373
	 Iz = (-0.0000095,  1.0000000, -0.0001214)   	Pz = 0.0007648

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0001691	Lxy = 0.0000000	Lxz = 0.0000581
	Lyx = 0.0000000	Lyy = 0.0007648	Lyz = 0.0000000
	Lzx = 0.0000581	Lzy = 0.0000000	Lzz = 0.0007313

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0007089	Ixy = 0.0000000	Ixz = 0.0005241
	Iyx = 0.0000000	Iyy = 0.0017069	Iyz = 0.0000000
	Izx = 0.0005241	Izy = 0.0000000	Izz = 0.0011336


Ankle 单自由度
所选零部件 的质量属性
     坐标系： left-ankle-joint

质量 = 0.4768037 千克

体积 = 121376.4203520 立方毫米

表面积 = 0.0499877 平方米

重心 : ( 米 )
	X = 0.0280782
	Y = 0.0000000
	Z = -0.0325206

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.9879973, -0.0000022, -0.1544714)   	Px = 0.0001975
	 Iy = (-0.1544714, -0.0000567, -0.9879973)   	Py = 0.0007789
	 Iz = (-0.0000066,  1.0000000, -0.0000564)   	Pz = 0.0008283

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0002114	Lxy = 0.0000000	Lxz = 0.0000887
	Lyx = 0.0000000	Lyy = 0.0008283	Lyz = 0.0000000
	Lzx = 0.0000887	Lzy = 0.0000000	Lzz = 0.0007651

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0007156	Ixy = 0.0000000	Ixz = 0.0005241
	Iyx = 0.0000000	Iyy = 0.0017085	Iyz = 0.0000000
	Izx = 0.0005241	Izy = 0.0000000	Izz = 0.0011410


所选零部件 的质量属性
     坐标系： left-shoulder-pitch-joint

质量 = 0.5474344 千克

体积 = 89880.8328864 立方毫米

表面积 = 0.0874933 平方米

重心 : ( 米 )
	X = -0.0156870
	Y = 0.0446137
	Z = 0.0003011

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.1055931,  0.9943334,  0.0122989)   	Px = 0.0001328
	 Iy = ( 0.0114846, -0.0111478,  0.9998719)   	Py = 0.0001874
	 Iz = ( 0.9943431,  0.1057208, -0.0102424)   	Pz = 0.0002177

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0002167	Lxy = 0.0000089	Lxz = -0.0000002
	Lyx = 0.0000089	Lyy = 0.0001337	Lyz = -0.0000007
	Lzx = -0.0000002	Lzy = -0.0000007	Lzz = 0.0001874

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0013064	Ixy = 0.0003920	Ixz = 0.0000023
	Iyx = 0.0003920	Iyy = 0.0002685	Iyz = -0.0000081
	Izx = 0.0000023	Izy = -0.0000081	Izz = 0.0014117


所选零部件 的质量属性
     坐标系： left-shoulder-roll-joint

质量 = 0.5461248 千克

体积 = 89414.7764164 立方毫米

表面积 = 0.0936293 平方米

重心 : ( 米 )
	X = -0.0127037
	Y = -0.0001940
	Z = -0.0659292

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.2832135,  0.0045584,  0.9590461)   	Px = 0.0001300
	 Iy = ( 0.0074129, -0.9999692,  0.0025638)   	Py = 0.0004811
	 Iz = ( 0.9590283,  0.0063832, -0.2832385)   	Pz = 0.0005018

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0004720	Lxy = -0.0000003	Lxz = -0.0001010
	Lyx = -0.0000003	Lyy = 0.0004811	Lyz = -0.0000016
	Lzx = -0.0001010	Lzy = -0.0000016	Lzz = 0.0001598

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0028458	Ixy = -0.0000017	Ixz = -0.0005584
	Iyx = -0.0000017	Iyy = 0.0029430	Iyz = -0.0000086
	Izx = -0.0005584	Izy = -0.0000086	Izz = 0.0002480


所选零部件 的质量属性
     坐标系： left-shoulder-yaw-joint

质量 = 0.7134352 千克

体积 = 145989.1478656 立方毫米

表面积 = 0.1310218 平方米

重心 : ( 米 )
	X = 0.0032500
	Y = 0.0002300
	Z = -0.1178721

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0361431,  0.0102407,  0.9992942)   	Px = 0.0003356
	 Iy = ( 0.9335262,  0.3565511, -0.0374183)   	Py = 0.0021074
	 Iz = (-0.3566826,  0.9342197,  0.0033269)   	Pz = 0.0021300

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0021080	Lxy = -0.0000082	Lxz = -0.0000640
	Lyx = -0.0000082	Lyy = 0.0021270	Lyz = -0.0000181
	Lzx = -0.0000640	Lzy = -0.0000181	Lzz = 0.0003381

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0120203	Ixy = -0.0000087	Ixz = 0.0002093
	Iyx = -0.0000087	Iyy = 0.0120468	Iyz = 0.0000013
	Izx = 0.0002093	Izy = 0.0000013	Izz = 0.0003457


arm_wrist_L 的质量属性
     配置： 默认
     坐标系： left-elbow-joint

重心和惯性张量的输出是以 qrobot8.0_wholebody_0630 为坐标系。
质量 = 0.3282012 千克

体积 = 116797.5717183 立方毫米

表面积 = 0.0779575 平方米

重心 : ( 米 )
	X = 0.0914047
	Y = 0.0199364
	Z = -0.0026722

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.9825761,  0.1835919,  0.0289509)   	Px = 0.0003288
	 Iy = (-0.1405257,  0.8357856, -0.5307682)   	Py = 0.0014259
	 Iz = (-0.1216415,  0.5174518,  0.8470224)   	Pz = 0.0014658

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0003673	Lxy = -0.0002004	Lxz = -0.0000353
	Lyx = -0.0002004	Lyy = 0.0013996	Lyz = 0.0000117
	Lzx = -0.0000353	Lzy = 0.0000117	Lzz = 0.0014536

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0005001	Ixy = -0.0007985	Ixz = 0.0000448
	Iyx = -0.0007985	Iyy = 0.0041440	Iyz = 0.0000292
	Izx = 0.0000448	Izy = 0.0000292	Izz = 0.0043261


所选零部件 的质量属性
     坐标系： right-shoulder-pitch-joint

质量 = 0.5474344 千克

体积 = 89880.8328864 立方毫米

表面积 = 0.0874933 平方米

重心 : ( 米 )
	X = -0.0156870
	Y = -0.0446137
	Z = -0.0003011

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.1055931,  0.9943334,  0.0122989)   	Px = 0.0001328
	 Iy = (-0.0114846, -0.0111478,  0.9998719)   	Py = 0.0001874
	 Iz = ( 0.9943431, -0.1057208,  0.0102424)   	Pz = 0.0002177

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0002167	Lxy = -0.0000089	Lxz = 0.0000002
	Lyx = -0.0000089	Lyy = 0.0001337	Lyz = -0.0000007
	Lzx = 0.0000002	Lzy = -0.0000007	Lzz = 0.0001874

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0013064	Ixy = -0.0003920	Ixz = -0.0000023
	Iyx = -0.0003920	Iyy = 0.0002685	Iyz = -0.0000081
	Izx = -0.0000023	Izy = -0.0000081	Izz = 0.0014117

所选零部件 的质量属性
     坐标系： right-shoulder-roll-joint

质量 = 0.5461248 千克

体积 = 89414.7764164 立方毫米

表面积 = 0.0936293 平方米

重心 : ( 米 )
	X = -0.0127037
	Y = -0.0001940
	Z = -0.0659292

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.2832135,  0.0045584,  0.9590461)   	Px = 0.0001300
	 Iy = ( 0.0074129, -0.9999692,  0.0025638)   	Py = 0.0004811
	 Iz = ( 0.9590283,  0.0063832, -0.2832385)   	Pz = 0.0005018

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0004720	Lxy = -0.0000003	Lxz = -0.0001010
	Lyx = -0.0000003	Lyy = 0.0004811	Lyz = -0.0000016
	Lzx = -0.0001010	Lzy = -0.0000016	Lzz = 0.0001598

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0028458	Ixy = -0.0000017	Ixz = -0.0005584
	Iyx = -0.0000017	Iyy = 0.0029430	Iyz = -0.0000086
	Izx = -0.0005584	Izy = -0.0000086	Izz = 0.0002480


所选零部件 的质量属性
     坐标系： right-shoulder-yaw-joint

质量 = 0.7134571 千克

体积 = 145996.9369423 立方毫米

表面积 = 0.1310157 平方米

重心 : ( 米 )
	X = 0.0028726
	Y = -0.0002293
	Z = -0.1176072

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.0408911, -0.0099996,  0.9991136)   	Px = 0.0003366
	 Iy = ( 0.9309520, -0.3627491, -0.0417319)   	Py = 0.0020960
	 Iz = ( 0.3628448,  0.9318332, -0.0055240)   	Pz = 0.0021203

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0020963	Lxy = 0.0000089	Lxz = -0.0000719
	Lyx = 0.0000089	Lyy = 0.0021169	Lyz = 0.0000175
	Lzx = -0.0000719	Lzy = 0.0000175	Lzz = 0.0003397

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0119644	Ixy = 0.0000094	Ixz = 0.0001691
	Iyx = 0.0000094	Iyy = 0.0119910	Iyz = -0.0000018
	Izx = 0.0001691	Izy = -0.0000018	Izz = 0.0003457


arm_wrist_R 的质量属性
     配置： 默认
     坐标系： right-elbow-joint

重心和惯性张量的输出是以 qrobot8.0_wholebody_0630 为坐标系。
质量 = 0.3281900 千克

体积 = 116793.5930652 立方毫米

表面积 = 0.0779578 平方米

重心 : ( 米 )
	X = 0.0914095
	Y = 0.0340633
	Z = -0.0026701

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.9825733, -0.1836123,  0.0289178)   	Px = 0.0003288
	 Iy = ( 0.1405331,  0.8356640,  0.5309577)   	Py = 0.0014257
	 Iz = (-0.1216560, -0.5176410,  0.8469047)   	Pz = 0.0014656

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.0003673	Lxy = 0.0002004	Lxz = -0.0000353
	Lyx = 0.0002004	Lyy = 0.0013994	Lyz = -0.0000117
	Lzx = -0.0000353	Lzy = -0.0000117	Lzz = 0.0014534

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.0007504	Ixy = -0.0008215	Ixz = 0.0000448
	Iyx = -0.0008215	Iyy = 0.0041440	Iyz = 0.0000182
	Izx = 0.0000448	Izy = 0.0000182	Izz = 0.0045765


所选零部件 的质量属性
     坐标系： torso-joint

质量 = 13.5166565 千克  称重后重量（13.477）

体积 = 5353558.3448087 立方毫米

表面积 = 1.8351864 平方米

重心 : ( 米 )
	X = 0.0004629
	Y = -0.0000906
	Z = 0.1938121

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.0022065,  0.0001857,  0.9999975)   	Px = 0.0923937
	 Iy = (-0.0087835, -0.9999614,  0.0001664)   	Py = 0.1979867
	 Iz = ( 0.9999590, -0.0087832,  0.0022081)   	Pz = 0.2213711

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.2213687	Lxy = -0.0002053	Lxz = 0.0002846
	Lyx = -0.0002053	Lyy = 0.1979885	Lyz = -0.0000201
	Lzx = 0.0002846	Lzy = -0.0000201	Lzz = 0.0923944

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.7290970	Ixy = -0.0002048	Ixz = -0.0009281
	Iyx = -0.0002048	Iyy = 0.7057196	Iyz = 0.0002172
	Izx = -0.0009281	Izy = 0.0002172	Izz = 0.0923974
